{
  "name": "commander-starter",
  "version": "0.0.1",
  "description": "Starter app for creating command line tools in node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tsantef/commander-starter.git"
  },
  "keywords": [
    "cli"
  ],
  "author": "Tim Santeford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsantef/commander-starter/issues"
  },
  "homepage": "https://github.com/tsantef/commander-starter"
}
